Minesweeper/Minesweeper/DifficultyModal.xaml

<Window x:Class="Minesweeper.DifficultyModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mineSweeper="clr-namespace:Minesweeper.Library;assembly=Minesweeper.Library"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Difficulty" Height="250" Width="200"
        MinHeight="200" MinWidth="150">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Select a Difficulty Level"
                   Margin="10,7,10,0">            
        </TextBlock>

        <StackPanel Grid.Row="1">
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SetDifficultyCommand}">
                <Button.CommandParameter>
                    <mineSweeper:DifficultyLevel>
                        Easy
                    </mineSweeper:DifficultyLevel>
                </Button.CommandParameter>
                Easy
            </Button>
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SetDifficultyCommand}">
                <Button.CommandParameter>
                    <mineSweeper:DifficultyLevel>
                        Medium
                    </mineSweeper:DifficultyLevel>
                </Button.CommandParameter>
                Medium</Button>
            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=SetDifficultyCommand}">
                <Button.CommandParameter>
                    <mineSweeper:DifficultyLevel>
                        Hard
                    </mineSweeper:DifficultyLevel>
                </Button.CommandParameter>Hard</Button>
        </StackPanel>
    </Grid>
</Window>
