Minesweeper/Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mineSweeper="clr-namespace:Minesweeper.Library;assembly=Minesweeper.Library"
        xmlns:converters="clr-namespace:Minesweeper.Library.Converters;assembly=Minesweeper.Library"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="Auto">

    <Window.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
        <converters:TileNumberColorConverter x:Key="TileNumberColorConverter"/>
        <Style TargetType="TextBlock" x:Key="numberTile">
            <Setter Property="Foreground">
                <Setter.Value>
                    <Binding Path="Text" RelativeSource="{RelativeSource Self}">
                        <Binding.Converter>
                            <converters:TileNumberColorConverter/>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tileCover" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="/assets/images/mine.png" Width="65" Margin="10,3,10,-1" Stretch="UniformToFill"/>
            <TextBlock Grid.Column="0" Grid.Row="0"
                Text="{Binding NumMines}"
                VerticalAlignment="Center"
                    FontSize="30" Height="40" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="/assets/images/timer.png" Width="50" Margin="0,4,10,0" Stretch="Uniform"/>
            <TextBlock Text="{Binding PlayTime}" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Height="40" Width="50" Margin="0,10,40,10"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Tiles}" Margin="10,5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="container">
                            <Border BorderThickness="2" BorderBrush="Black">
                                <TextBlock
                                    Style="{StaticResource numberTile}"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Text="{Binding NumNeighborMines}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsRevealed, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Normal}"
                                    x:Name="displayLayer">
                                </TextBlock>
                            </Border>
                            
                            <Border x:Name="coverBorder"
                                    Visibility="{Binding IsRevealed, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverted}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Blue"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Button 
                                   Style="{StaticResource tileCover}"
                                   Command="{Binding Path=DataContext.RevealCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                   CommandParameter="{Binding}"
                                   Visibility="{Binding IsRevealed, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverted}"
                                   x:Name="cover"
                                 >
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="RightClick" Command="{Binding Path=DataContext.ToggleTileMarkedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                    CommandParameter="{Binding}"/>
                                    </Button.InputBindings>
                                </Button>
                            </Border>
                            
                        </Grid>
                        
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding NumNeighborMines}" Value="0">
                                <Setter Property="Background" TargetName="container" Value="Green"></Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsMine}" Value="True">
                                <Setter Property="Background" TargetName="container" Value="Red"/>

                                <Setter Property="Text" TargetName="displayLayer" Value=" "/>
                                <Setter Property="Background" TargetName="displayLayer">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/assets/images/mine.png" Stretch="UniformToFill"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" TargetName="displayLayer" Value="60"/>
                                <Setter Property="Height" TargetName="displayLayer" Value="60"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsMarked}" Value="True">
                                <Setter Property="Background" TargetName="cover">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/assets/images/flag.png" Stretch="UniformToFill"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="container" Value="#dddddd"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" Margin="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>

</Window>
