Minesweeper/Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mineSweeper="clr-namespace:Minesweeper.Library;assembly=Minesweeper.Library"
        xmlns:converters="clr-namespace:Minesweeper.Library.Converters;assembly=Minesweeper.Library"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="Auto">
    
    
    <Window.DataContext>
        <ObjectDataProvider ObjectType="mineSweeper:Gameboard">
            <ObjectDataProvider.ConstructorParameters>
                <mineSweeper:DifficultyLevel>
                    Easy
                </mineSweeper:DifficultyLevel>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>

    <Window.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
        <converters:TileNumberColorConverter x:Key="TileNumberColorConverter"/>
        <Style TargetType="TextBlock" x:Key="numberTile">
            <Setter Property="Foreground">
                <Setter.Value>
                    <Binding Path="Text" RelativeSource="{RelativeSource Self}">
                        <Binding.Converter>
                            <converters:TileNumberColorConverter/>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Tiles}" Margin="10,5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="container">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <TextBlock
                                    Style="{StaticResource numberTile}"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Text="{Binding NumNeighborMines}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsRevealed, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Normal}"
                                    x:Name="displayLayer">
                                </TextBlock>
                            </Border>
                            
                            <Button 
                                Command="{Binding Path=DataContext.ObjectInstance.RevealCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                CommandParameter="{Binding}"
                                Visibility="{Binding IsRevealed, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Inverted}">
                            </Button>
                        </Grid>                        
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding NumNeighborMines}" Value="0">
                                <Setter Property="Background" TargetName="container" Value="Green"></Setter>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding IsMine}" Value="True">
                                <Setter Property="Background" TargetName="container" Value="Red"/>
                                <Setter Property="Text" TargetName="displayLayer" Value=" "/>
                                <Setter Property="Background" TargetName="displayLayer">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="mine.jpg" Stretch="UniformToFill"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" TargetName="displayLayer" Value="60"/>
                                <Setter Property="Height" TargetName="displayLayer" Value="60"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" Margin="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>

</Window>
